{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.4",
    "ejs": "*",
    "stylus": "*" , 

    "cluster" : "*",
    "redis" : "*",

    "connect-mongo" : "*",     
    "async" : "*",
    "socket.io" : "*" , 
	"websocket.io" : "*" , 
    "mysql" : "*" , 
    "sequelize" : "*" , 
	"crypto" : "*"
  }
}
